:spring-security-saml2-core:dependencies

------------------------------------------------------------
Project :spring-security-saml2-core - Spring Security SAML v2 library
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- org.springframework.security:spring-security-core:3.1.2.RELEASE
|    +--- org.springframework:spring-aop:3.0.7.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-asm:3.0.7.RELEASE
|    |    +--- org.springframework:spring-beans:3.0.7.RELEASE
|    |    |    \--- org.springframework:spring-core:3.0.7.RELEASE
|    |    |         +--- org.springframework:spring-asm:3.0.7.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.1.1
|    |    \--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-context:3.0.7.RELEASE
|    |    +--- org.springframework:spring-aop:3.0.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.0.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.0.7.RELEASE
|    |    |    \--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    |    \--- org.springframework:spring-asm:3.0.7.RELEASE
|    +--- org.springframework:spring-beans:3.0.7.RELEASE (*)
|    \--- org.springframework:spring-expression:3.0.7.RELEASE (*)
+--- org.springframework.security:spring-security-config:3.1.2.RELEASE
|    +--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    +--- org.springframework:spring-aop:3.0.7.RELEASE (*)
|    +--- org.springframework.security:spring-security-core:3.1.2.RELEASE (*)
|    +--- org.springframework:spring-context:3.0.7.RELEASE (*)
|    +--- aopalliance:aopalliance:1.0
|    \--- org.springframework:spring-beans:3.0.7.RELEASE (*)
+--- org.slf4j:slf4j-api:1.6.3
+--- org.springframework.security:spring-security-web:3.1.2.RELEASE
|    +--- org.springframework:spring-aop:3.0.7.RELEASE (*)
|    +--- org.springframework:spring-web:3.0.7.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:3.0.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.0.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    +--- org.springframework.security:spring-security-core:3.1.2.RELEASE (*)
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-context:3.0.7.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    +--- org.springframework:spring-beans:3.0.7.RELEASE (*)
|    \--- org.springframework:spring-expression:3.0.7.RELEASE (*)
+--- org.opensaml:opensaml:2.6.1
|    +--- org.opensaml:openws:1.5.1
|    |    +--- org.opensaml:xmltooling:1.4.1
|    |    |    +--- org.bouncycastle:bcprov-jdk15:1.46
|    |    |    +--- commons-codec:commons-codec:1.7
|    |    |    +--- joda-time:joda-time:2.2
|    |    |    +--- ca.juliusdavies:not-yet-commons-ssl:0.3.9
|    |    |    |    \--- commons-httpclient:commons-httpclient:3.0 -> 3.1
|    |    |    |         \--- commons-codec:commons-codec:1.2 -> 1.7
|    |    |    +--- org.apache.santuario:xmlsec:1.5.6
|    |    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    |    +--- xerces:xercesImpl:2.10.0
|    |    |    +--- xalan:serializer:2.7.1
|    |    |    |    \--- xml-apis:xml-apis:1.3.04
|    |    |    +--- xml-resolver:xml-resolver:1.2
|    |    |    \--- xalan:xalan:2.7.1
|    |    |         \--- xalan:serializer:2.7.1 (*)
|    |    +--- commons-codec:commons-codec:1.7
|    |    +--- commons-httpclient:commons-httpclient:3.1 (*)
|    |    +--- joda-time:joda-time:2.2
|    |    +--- org.apache.santuario:xmlsec:1.5.6 (*)
|    |    +--- xerces:xercesImpl:2.10.0
|    |    +--- xalan:serializer:2.7.1 (*)
|    |    +--- xml-resolver:xml-resolver:1.2
|    |    \--- xalan:xalan:2.7.1 (*)
|    +--- commons-codec:commons-codec:1.7
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-lang:commons-lang:2.6
|    +--- org.apache.velocity:velocity:1.7
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    \--- commons-lang:commons-lang:2.4 -> 2.6
|    +--- org.owasp.esapi:esapi:2.0.1
|    +--- joda-time:joda-time:2.2
|    +--- xerces:xercesImpl:2.10.0
|    +--- xalan:serializer:2.7.1 (*)
|    +--- xml-resolver:xml-resolver:1.2
|    \--- xalan:xalan:2.7.1 (*)
\--- javax.servlet:servlet-api:2.5

default - Configuration for default artifacts.
+--- org.springframework.security:spring-security-core:3.1.2.RELEASE
|    +--- org.springframework:spring-aop:3.0.7.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-asm:3.0.7.RELEASE
|    |    +--- org.springframework:spring-beans:3.0.7.RELEASE
|    |    |    \--- org.springframework:spring-core:3.0.7.RELEASE
|    |    |         +--- org.springframework:spring-asm:3.0.7.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.1.1
|    |    \--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-context:3.0.7.RELEASE
|    |    +--- org.springframework:spring-aop:3.0.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.0.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.0.7.RELEASE
|    |    |    \--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    |    \--- org.springframework:spring-asm:3.0.7.RELEASE
|    +--- org.springframework:spring-beans:3.0.7.RELEASE (*)
|    \--- org.springframework:spring-expression:3.0.7.RELEASE (*)
+--- org.springframework.security:spring-security-config:3.1.2.RELEASE
|    +--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    +--- org.springframework:spring-aop:3.0.7.RELEASE (*)
|    +--- org.springframework.security:spring-security-core:3.1.2.RELEASE (*)
|    +--- org.springframework:spring-context:3.0.7.RELEASE (*)
|    +--- aopalliance:aopalliance:1.0
|    \--- org.springframework:spring-beans:3.0.7.RELEASE (*)
+--- org.slf4j:slf4j-api:1.6.3
+--- org.springframework.security:spring-security-web:3.1.2.RELEASE
|    +--- org.springframework:spring-aop:3.0.7.RELEASE (*)
|    +--- org.springframework:spring-web:3.0.7.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:3.0.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.0.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    +--- org.springframework.security:spring-security-core:3.1.2.RELEASE (*)
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-context:3.0.7.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    +--- org.springframework:spring-beans:3.0.7.RELEASE (*)
|    \--- org.springframework:spring-expression:3.0.7.RELEASE (*)
+--- org.opensaml:opensaml:2.6.1
|    +--- org.opensaml:openws:1.5.1
|    |    +--- org.opensaml:xmltooling:1.4.1
|    |    |    +--- org.bouncycastle:bcprov-jdk15:1.46
|    |    |    +--- commons-codec:commons-codec:1.7
|    |    |    +--- joda-time:joda-time:2.2
|    |    |    +--- ca.juliusdavies:not-yet-commons-ssl:0.3.9
|    |    |    |    \--- commons-httpclient:commons-httpclient:3.0 -> 3.1
|    |    |    |         \--- commons-codec:commons-codec:1.2 -> 1.7
|    |    |    +--- org.apache.santuario:xmlsec:1.5.6
|    |    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    |    +--- xerces:xercesImpl:2.10.0
|    |    |    +--- xalan:serializer:2.7.1
|    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 1.4.01
|    |    |    +--- xml-resolver:xml-resolver:1.2
|    |    |    \--- xalan:xalan:2.7.1
|    |    |         \--- xalan:serializer:2.7.1 (*)
|    |    +--- commons-codec:commons-codec:1.7
|    |    +--- commons-httpclient:commons-httpclient:3.1 (*)
|    |    +--- joda-time:joda-time:2.2
|    |    +--- org.apache.santuario:xmlsec:1.5.6 (*)
|    |    +--- xerces:xercesImpl:2.10.0
|    |    +--- xalan:serializer:2.7.1 (*)
|    |    +--- xml-resolver:xml-resolver:1.2
|    |    \--- xalan:xalan:2.7.1 (*)
|    +--- commons-codec:commons-codec:1.7
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-lang:commons-lang:2.6
|    +--- org.apache.velocity:velocity:1.7
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    \--- commons-lang:commons-lang:2.4 -> 2.6
|    +--- org.owasp.esapi:esapi:2.0.1
|    +--- joda-time:joda-time:2.2
|    +--- xerces:xercesImpl:2.10.0
|    +--- xalan:serializer:2.7.1 (*)
|    +--- xml-resolver:xml-resolver:1.2
|    \--- xalan:xalan:2.7.1 (*)
\--- xml-apis:xml-apis:1.4.01

optional
No dependencies

provided
\--- javax.servlet:servlet-api:2.5

runtime - Runtime classpath for source set 'main'.
+--- org.springframework.security:spring-security-core:3.1.2.RELEASE
|    +--- org.springframework:spring-aop:3.0.7.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-asm:3.0.7.RELEASE
|    |    +--- org.springframework:spring-beans:3.0.7.RELEASE
|    |    |    \--- org.springframework:spring-core:3.0.7.RELEASE
|    |    |         +--- org.springframework:spring-asm:3.0.7.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.1.1
|    |    \--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-context:3.0.7.RELEASE
|    |    +--- org.springframework:spring-aop:3.0.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.0.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.0.7.RELEASE
|    |    |    \--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    |    \--- org.springframework:spring-asm:3.0.7.RELEASE
|    +--- org.springframework:spring-beans:3.0.7.RELEASE (*)
|    \--- org.springframework:spring-expression:3.0.7.RELEASE (*)
+--- org.springframework.security:spring-security-config:3.1.2.RELEASE
|    +--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    +--- org.springframework:spring-aop:3.0.7.RELEASE (*)
|    +--- org.springframework.security:spring-security-core:3.1.2.RELEASE (*)
|    +--- org.springframework:spring-context:3.0.7.RELEASE (*)
|    +--- aopalliance:aopalliance:1.0
|    \--- org.springframework:spring-beans:3.0.7.RELEASE (*)
+--- org.slf4j:slf4j-api:1.6.3
+--- org.springframework.security:spring-security-web:3.1.2.RELEASE
|    +--- org.springframework:spring-aop:3.0.7.RELEASE (*)
|    +--- org.springframework:spring-web:3.0.7.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:3.0.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.0.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    +--- org.springframework.security:spring-security-core:3.1.2.RELEASE (*)
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-context:3.0.7.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    +--- org.springframework:spring-beans:3.0.7.RELEASE (*)
|    \--- org.springframework:spring-expression:3.0.7.RELEASE (*)
+--- org.opensaml:opensaml:2.6.1
|    +--- org.opensaml:openws:1.5.1
|    |    +--- org.opensaml:xmltooling:1.4.1
|    |    |    +--- org.bouncycastle:bcprov-jdk15:1.46
|    |    |    +--- commons-codec:commons-codec:1.7
|    |    |    +--- joda-time:joda-time:2.2
|    |    |    +--- ca.juliusdavies:not-yet-commons-ssl:0.3.9
|    |    |    |    \--- commons-httpclient:commons-httpclient:3.0 -> 3.1
|    |    |    |         \--- commons-codec:commons-codec:1.2 -> 1.7
|    |    |    +--- org.apache.santuario:xmlsec:1.5.6
|    |    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    |    +--- xerces:xercesImpl:2.10.0
|    |    |    +--- xalan:serializer:2.7.1
|    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 1.4.01
|    |    |    +--- xml-resolver:xml-resolver:1.2
|    |    |    \--- xalan:xalan:2.7.1
|    |    |         \--- xalan:serializer:2.7.1 (*)
|    |    +--- commons-codec:commons-codec:1.7
|    |    +--- commons-httpclient:commons-httpclient:3.1 (*)
|    |    +--- joda-time:joda-time:2.2
|    |    +--- org.apache.santuario:xmlsec:1.5.6 (*)
|    |    +--- xerces:xercesImpl:2.10.0
|    |    +--- xalan:serializer:2.7.1 (*)
|    |    +--- xml-resolver:xml-resolver:1.2
|    |    \--- xalan:xalan:2.7.1 (*)
|    +--- commons-codec:commons-codec:1.7
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-lang:commons-lang:2.6
|    +--- org.apache.velocity:velocity:1.7
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    \--- commons-lang:commons-lang:2.4 -> 2.6
|    +--- org.owasp.esapi:esapi:2.0.1
|    +--- joda-time:joda-time:2.2
|    +--- xerces:xercesImpl:2.10.0
|    +--- xalan:serializer:2.7.1 (*)
|    +--- xml-resolver:xml-resolver:1.2
|    \--- xalan:xalan:2.7.1 (*)
+--- javax.servlet:servlet-api:2.5
\--- xml-apis:xml-apis:1.4.01

springIoTestRuntime
+--- org.springframework.security:spring-security-core:3.1.2.RELEASE -> 3.2.9.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-aop:3.2.13.RELEASE -> 4.1.9.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE
|    |    |    \--- org.springframework:spring-core:4.1.9.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.13.RELEASE -> 4.1.9.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.13.RELEASE -> 4.1.9.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.1.9.RELEASE
|    |         \--- org.springframework:spring-core:4.1.9.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.13.RELEASE -> 4.1.9.RELEASE (*)
|    \--- org.springframework:spring-expression:3.2.13.RELEASE -> 4.1.9.RELEASE (*)
+--- org.springframework.security:spring-security-config:3.1.2.RELEASE -> 3.2.9.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework.security:spring-security-core:3.2.9.RELEASE (*)
|    +--- org.springframework:spring-aop:3.2.13.RELEASE -> 4.1.9.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.13.RELEASE -> 4.1.9.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.13.RELEASE -> 4.1.9.RELEASE (*)
|    \--- org.springframework:spring-core:3.2.13.RELEASE -> 4.1.9.RELEASE (*)
+--- org.slf4j:slf4j-api:1.6.3 -> 1.7.13
+--- org.springframework.security:spring-security-web:3.1.2.RELEASE -> 3.2.9.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework.security:spring-security-core:3.2.9.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.13.RELEASE -> 4.1.9.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.13.RELEASE -> 4.1.9.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.13.RELEASE -> 4.1.9.RELEASE (*)
|    +--- org.springframework:spring-expression:3.2.13.RELEASE -> 4.1.9.RELEASE (*)
|    \--- org.springframework:spring-web:3.2.13.RELEASE -> 4.1.9.RELEASE
|         +--- org.springframework:spring-aop:4.1.9.RELEASE (*)
|         +--- org.springframework:spring-beans:4.1.9.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.9.RELEASE (*)
|         \--- org.springframework:spring-core:4.1.9.RELEASE (*)
+--- org.opensaml:opensaml:2.6.1
|    +--- org.opensaml:openws:1.5.1
|    |    +--- org.opensaml:xmltooling:1.4.1
|    |    |    +--- org.bouncycastle:bcprov-jdk15:1.46
|    |    |    +--- commons-codec:commons-codec:1.7 -> 1.10
|    |    |    +--- joda-time:joda-time:2.2 -> 2.5
|    |    |    +--- ca.juliusdavies:not-yet-commons-ssl:0.3.9
|    |    |    |    \--- commons-httpclient:commons-httpclient:3.0 -> 3.1
|    |    |    |         \--- commons-codec:commons-codec:1.2 -> 1.10
|    |    |    +--- org.apache.santuario:xmlsec:1.5.6
|    |    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    |    +--- xerces:xercesImpl:2.10.0
|    |    |    +--- xalan:serializer:2.7.1
|    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 1.4.01
|    |    |    +--- xml-resolver:xml-resolver:1.2
|    |    |    \--- xalan:xalan:2.7.1
|    |    |         \--- xalan:serializer:2.7.1 (*)
|    |    +--- commons-codec:commons-codec:1.7 -> 1.10
|    |    +--- commons-httpclient:commons-httpclient:3.1 (*)
|    |    +--- joda-time:joda-time:2.2 -> 2.5
|    |    +--- org.apache.santuario:xmlsec:1.5.6 (*)
|    |    +--- xerces:xercesImpl:2.10.0
|    |    +--- xalan:serializer:2.7.1 (*)
|    |    +--- xml-resolver:xml-resolver:1.2
|    |    \--- xalan:xalan:2.7.1 (*)
|    +--- commons-codec:commons-codec:1.7 -> 1.10
|    +--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|    +--- commons-lang:commons-lang:2.6
|    +--- org.apache.velocity:velocity:1.7
|    |    +--- commons-collections:commons-collections:3.2.1 -> 3.2.2
|    |    \--- commons-lang:commons-lang:2.4 -> 2.6
|    +--- org.owasp.esapi:esapi:2.0.1
|    +--- joda-time:joda-time:2.2 -> 2.5
|    +--- xerces:xercesImpl:2.10.0
|    +--- xalan:serializer:2.7.1 (*)
|    +--- xml-resolver:xml-resolver:1.2
|    \--- xalan:xalan:2.7.1 (*)
+--- javax.servlet:servlet-api:2.5 -> javax.servlet:javax.servlet-api:3.0.1
+--- xml-apis:xml-apis:1.4.01
+--- org.slf4j:slf4j-log4j12:1.6.3 -> 1.7.13
|    +--- org.slf4j:slf4j-api:1.7.13
|    \--- log4j:log4j:1.2.17
+--- org.easymock:easymock:2.4
+--- junit:junit:4.4 -> 4.11
|    \--- org.hamcrest:hamcrest-core:1.3
+--- commons-logging:commons-logging:1.1.1 -> 1.2
+--- xmlunit:xmlunit:1.0 -> 1.5
\--- org.springframework:spring-test:3.1.2.RELEASE -> 4.1.9.RELEASE
     \--- org.springframework:spring-core:4.1.9.RELEASE (*)

springIoVersions
\--- io.spring.platform:platform-versions:latest.integration -> 1.1.5.RELEASE

springSecurity4TestRuntime
+--- org.springframework.security:spring-security-core:3.1.2.RELEASE -> 4.0.0.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-aop:4.1.6.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE
|    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.1.6.RELEASE
|    |         \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    \--- org.springframework:spring-expression:4.1.6.RELEASE (*)
+--- org.springframework.security:spring-security-config:3.1.2.RELEASE -> 4.0.0.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework.security:spring-security-core:4.0.0.RELEASE (*)
|    +--- org.springframework:spring-aop:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
+--- org.slf4j:slf4j-api:1.6.3
+--- org.springframework.security:spring-security-web:3.1.2.RELEASE -> 4.0.0.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework.security:spring-security-core:4.0.0.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    +--- org.springframework:spring-expression:4.1.6.RELEASE (*)
|    \--- org.springframework:spring-web:4.1.6.RELEASE
|         +--- org.springframework:spring-aop:4.1.6.RELEASE (*)
|         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|         \--- org.springframework:spring-core:4.1.6.RELEASE (*)
+--- org.opensaml:opensaml:2.6.1
|    +--- org.opensaml:openws:1.5.1
|    |    +--- org.opensaml:xmltooling:1.4.1
|    |    |    +--- org.bouncycastle:bcprov-jdk15:1.46
|    |    |    +--- commons-codec:commons-codec:1.7
|    |    |    +--- joda-time:joda-time:2.2
|    |    |    +--- ca.juliusdavies:not-yet-commons-ssl:0.3.9
|    |    |    |    \--- commons-httpclient:commons-httpclient:3.0 -> 3.1
|    |    |    |         \--- commons-codec:commons-codec:1.2 -> 1.7
|    |    |    +--- org.apache.santuario:xmlsec:1.5.6
|    |    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    |    +--- xerces:xercesImpl:2.10.0
|    |    |    +--- xalan:serializer:2.7.1
|    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 1.4.01
|    |    |    +--- xml-resolver:xml-resolver:1.2
|    |    |    \--- xalan:xalan:2.7.1
|    |    |         \--- xalan:serializer:2.7.1 (*)
|    |    +--- commons-codec:commons-codec:1.7
|    |    +--- commons-httpclient:commons-httpclient:3.1 (*)
|    |    +--- joda-time:joda-time:2.2
|    |    +--- org.apache.santuario:xmlsec:1.5.6 (*)
|    |    +--- xerces:xercesImpl:2.10.0
|    |    +--- xalan:serializer:2.7.1 (*)
|    |    +--- xml-resolver:xml-resolver:1.2
|    |    \--- xalan:xalan:2.7.1 (*)
|    +--- commons-codec:commons-codec:1.7
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-lang:commons-lang:2.6
|    +--- org.apache.velocity:velocity:1.7
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    \--- commons-lang:commons-lang:2.4 -> 2.6
|    +--- org.owasp.esapi:esapi:2.0.1
|    +--- joda-time:joda-time:2.2
|    +--- xerces:xercesImpl:2.10.0
|    +--- xalan:serializer:2.7.1 (*)
|    +--- xml-resolver:xml-resolver:1.2
|    \--- xalan:xalan:2.7.1 (*)
+--- javax.servlet:servlet-api:2.5
+--- xml-apis:xml-apis:1.4.01
+--- org.slf4j:slf4j-log4j12:1.6.3
|    +--- org.slf4j:slf4j-api:1.6.3
|    \--- log4j:log4j:1.2.16
+--- org.easymock:easymock:2.4
+--- junit:junit:4.4
+--- commons-logging:commons-logging:1.1.1 -> 1.2
+--- xmlunit:xmlunit:1.0
\--- org.springframework:spring-test:3.1.2.RELEASE

testCompile - Compile classpath for source set 'test'.
+--- org.springframework.security:spring-security-core:3.1.2.RELEASE
|    +--- org.springframework:spring-aop:3.0.7.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-asm:3.0.7.RELEASE
|    |    +--- org.springframework:spring-beans:3.0.7.RELEASE
|    |    |    \--- org.springframework:spring-core:3.0.7.RELEASE
|    |    |         +--- org.springframework:spring-asm:3.0.7.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.1.1
|    |    \--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-context:3.0.7.RELEASE
|    |    +--- org.springframework:spring-aop:3.0.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.0.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.0.7.RELEASE
|    |    |    \--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    |    \--- org.springframework:spring-asm:3.0.7.RELEASE
|    +--- org.springframework:spring-beans:3.0.7.RELEASE (*)
|    \--- org.springframework:spring-expression:3.0.7.RELEASE (*)
+--- org.springframework.security:spring-security-config:3.1.2.RELEASE
|    +--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    +--- org.springframework:spring-aop:3.0.7.RELEASE (*)
|    +--- org.springframework.security:spring-security-core:3.1.2.RELEASE (*)
|    +--- org.springframework:spring-context:3.0.7.RELEASE (*)
|    +--- aopalliance:aopalliance:1.0
|    \--- org.springframework:spring-beans:3.0.7.RELEASE (*)
+--- org.slf4j:slf4j-api:1.6.3
+--- org.springframework.security:spring-security-web:3.1.2.RELEASE
|    +--- org.springframework:spring-aop:3.0.7.RELEASE (*)
|    +--- org.springframework:spring-web:3.0.7.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:3.0.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.0.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    +--- org.springframework.security:spring-security-core:3.1.2.RELEASE (*)
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-context:3.0.7.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    +--- org.springframework:spring-beans:3.0.7.RELEASE (*)
|    \--- org.springframework:spring-expression:3.0.7.RELEASE (*)
+--- org.opensaml:opensaml:2.6.1
|    +--- org.opensaml:openws:1.5.1
|    |    +--- org.opensaml:xmltooling:1.4.1
|    |    |    +--- org.bouncycastle:bcprov-jdk15:1.46
|    |    |    +--- commons-codec:commons-codec:1.7
|    |    |    +--- joda-time:joda-time:2.2
|    |    |    +--- ca.juliusdavies:not-yet-commons-ssl:0.3.9
|    |    |    |    \--- commons-httpclient:commons-httpclient:3.0 -> 3.1
|    |    |    |         \--- commons-codec:commons-codec:1.2 -> 1.7
|    |    |    +--- org.apache.santuario:xmlsec:1.5.6
|    |    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    |    +--- xerces:xercesImpl:2.10.0
|    |    |    +--- xalan:serializer:2.7.1
|    |    |    |    \--- xml-apis:xml-apis:1.3.04
|    |    |    +--- xml-resolver:xml-resolver:1.2
|    |    |    \--- xalan:xalan:2.7.1
|    |    |         \--- xalan:serializer:2.7.1 (*)
|    |    +--- commons-codec:commons-codec:1.7
|    |    +--- commons-httpclient:commons-httpclient:3.1 (*)
|    |    +--- joda-time:joda-time:2.2
|    |    +--- org.apache.santuario:xmlsec:1.5.6 (*)
|    |    +--- xerces:xercesImpl:2.10.0
|    |    +--- xalan:serializer:2.7.1 (*)
|    |    +--- xml-resolver:xml-resolver:1.2
|    |    \--- xalan:xalan:2.7.1 (*)
|    +--- commons-codec:commons-codec:1.7
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-lang:commons-lang:2.6
|    +--- org.apache.velocity:velocity:1.7
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    \--- commons-lang:commons-lang:2.4 -> 2.6
|    +--- org.owasp.esapi:esapi:2.0.1
|    +--- joda-time:joda-time:2.2
|    +--- xerces:xercesImpl:2.10.0
|    +--- xalan:serializer:2.7.1 (*)
|    +--- xml-resolver:xml-resolver:1.2
|    \--- xalan:xalan:2.7.1 (*)
+--- javax.servlet:servlet-api:2.5
+--- org.slf4j:slf4j-log4j12:1.6.3
|    +--- org.slf4j:slf4j-api:1.6.3
|    \--- log4j:log4j:1.2.16
+--- org.easymock:easymock:2.4
+--- junit:junit:4.4
+--- commons-logging:commons-logging:1.1.1
+--- xmlunit:xmlunit:1.0
\--- org.springframework:spring-test:3.1.2.RELEASE

testRuntime - Runtime classpath for source set 'test'.
+--- org.springframework.security:spring-security-core:3.1.2.RELEASE
|    +--- org.springframework:spring-aop:3.0.7.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-asm:3.0.7.RELEASE
|    |    +--- org.springframework:spring-beans:3.0.7.RELEASE
|    |    |    \--- org.springframework:spring-core:3.0.7.RELEASE
|    |    |         +--- org.springframework:spring-asm:3.0.7.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.1.1
|    |    \--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-context:3.0.7.RELEASE
|    |    +--- org.springframework:spring-aop:3.0.7.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.0.7.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.0.7.RELEASE
|    |    |    \--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    |    \--- org.springframework:spring-asm:3.0.7.RELEASE
|    +--- org.springframework:spring-beans:3.0.7.RELEASE (*)
|    \--- org.springframework:spring-expression:3.0.7.RELEASE (*)
+--- org.springframework.security:spring-security-config:3.1.2.RELEASE
|    +--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    +--- org.springframework:spring-aop:3.0.7.RELEASE (*)
|    +--- org.springframework.security:spring-security-core:3.1.2.RELEASE (*)
|    +--- org.springframework:spring-context:3.0.7.RELEASE (*)
|    +--- aopalliance:aopalliance:1.0
|    \--- org.springframework:spring-beans:3.0.7.RELEASE (*)
+--- org.slf4j:slf4j-api:1.6.3
+--- org.springframework.security:spring-security-web:3.1.2.RELEASE
|    +--- org.springframework:spring-aop:3.0.7.RELEASE (*)
|    +--- org.springframework:spring-web:3.0.7.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:3.0.7.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.0.7.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    +--- org.springframework.security:spring-security-core:3.1.2.RELEASE (*)
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-context:3.0.7.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.7.RELEASE (*)
|    +--- org.springframework:spring-beans:3.0.7.RELEASE (*)
|    \--- org.springframework:spring-expression:3.0.7.RELEASE (*)
+--- org.opensaml:opensaml:2.6.1
|    +--- org.opensaml:openws:1.5.1
|    |    +--- org.opensaml:xmltooling:1.4.1
|    |    |    +--- org.bouncycastle:bcprov-jdk15:1.46
|    |    |    +--- commons-codec:commons-codec:1.7
|    |    |    +--- joda-time:joda-time:2.2
|    |    |    +--- ca.juliusdavies:not-yet-commons-ssl:0.3.9
|    |    |    |    \--- commons-httpclient:commons-httpclient:3.0 -> 3.1
|    |    |    |         \--- commons-codec:commons-codec:1.2 -> 1.7
|    |    |    +--- org.apache.santuario:xmlsec:1.5.6
|    |    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    |    +--- xerces:xercesImpl:2.10.0
|    |    |    +--- xalan:serializer:2.7.1
|    |    |    |    \--- xml-apis:xml-apis:1.3.04 -> 1.4.01
|    |    |    +--- xml-resolver:xml-resolver:1.2
|    |    |    \--- xalan:xalan:2.7.1
|    |    |         \--- xalan:serializer:2.7.1 (*)
|    |    +--- commons-codec:commons-codec:1.7
|    |    +--- commons-httpclient:commons-httpclient:3.1 (*)
|    |    +--- joda-time:joda-time:2.2
|    |    +--- org.apache.santuario:xmlsec:1.5.6 (*)
|    |    +--- xerces:xercesImpl:2.10.0
|    |    +--- xalan:serializer:2.7.1 (*)
|    |    +--- xml-resolver:xml-resolver:1.2
|    |    \--- xalan:xalan:2.7.1 (*)
|    +--- commons-codec:commons-codec:1.7
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-lang:commons-lang:2.6
|    +--- org.apache.velocity:velocity:1.7
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    \--- commons-lang:commons-lang:2.4 -> 2.6
|    +--- org.owasp.esapi:esapi:2.0.1
|    +--- joda-time:joda-time:2.2
|    +--- xerces:xercesImpl:2.10.0
|    +--- xalan:serializer:2.7.1 (*)
|    +--- xml-resolver:xml-resolver:1.2
|    \--- xalan:xalan:2.7.1 (*)
+--- javax.servlet:servlet-api:2.5
+--- xml-apis:xml-apis:1.4.01
+--- org.slf4j:slf4j-log4j12:1.6.3
|    +--- org.slf4j:slf4j-api:1.6.3
|    \--- log4j:log4j:1.2.16
+--- org.easymock:easymock:2.4
+--- junit:junit:4.4
+--- commons-logging:commons-logging:1.1.1
+--- xmlunit:xmlunit:1.0
\--- org.springframework:spring-test:3.1.2.RELEASE

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 6.626 secs
